---
plugin: aws_ec2
regions:
  - us-west-1

strict: False

hostnames:
  - network-interface.association.public-ip

  # Set individual variables with compose
# compose:
#   # Use the private IP address to connect to the host
#   # (note: this does not modify inventory_hostname, which is set via I(hostnames))
#   ansible_host: public_ip_addres

